# onde-assisto

./: OndeAssisto.ps1  OndeAssisto.sln  README.md  azure-pipelines.yml
OndeAssisto.Common/: Class1.cs  ObservableObject.cs  OndeAssisto.Common.csproj
OndeAssisto.Common/Contracts/: INotificationService.cs  INotificationTriggeredEventArgs.cs  IQuerySubmittedEventArgs.cs  ISearchService.cs
OndeAssisto.Common/Contracts/Jwt/: IJwtClaimsIdentity.cs  IJwtCredentialsIdentity.cs  IJwtService.cs  IJwtServiceSettings.cs  IJwtToken.cs  IJwtTokenAccessData.cs  IJwtTokenRefreshData.cs
OndeAssisto.Common/Extensions/: DerivationKeyHashExtension.cs
OndeAssisto.Common/Models/: Account.cs  Author.cs  Entidade.cs  Entity.cs  Genre.cs  Media.cs  MediaPlatform.cs  Platform.cs  Review.cs  Usuario.cs  Work.cs
OndeAssisto.Common/Models/Converters/: EntityConverter.cs
OndeAssisto.Common/Models/Jwt/: JwtClaimsIdentity.cs  JwtCredentialsIdentity.cs  JwtToken.cs  JwtTokenAccessData.cs  JwtTokenRefreshData.cs
OndeAssisto.Web.Api/: OndeAssisto.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OndeAssisto.Web.Api/Controllers/: AccountController.cs  AuthController.cs  AuthorsController.cs  GenresController.cs  MediasController.cs  PlatformsController.cs  ReviewsController.cs  UsuariosController.cs  WeatherForecastController.cs  WorksController.cs
OndeAssisto.Web.Api/Data/: ApplicationDbContext.cs
OndeAssisto.Web.Api/Migrations/: 20191227204920_InitialSetup.Designer.cs  20191227204920_InitialSetup.cs  20191227205519_AddUsuario.Designer.cs  20191227205519_AddUsuario.cs  20200105222937_AddAccount.Designer.cs  20200105222937_AddAccount.cs  20200211192430_AddEntities.Designer.cs  20200211192430_AddEntities.cs  20200218154032_InitialMigration.Designer.cs  20200218154032_InitialMigration.cs  20200218170011_UpdateWorkWithGenre.Designer.cs  20200218170011_UpdateWorkWithGenre.cs  20200309074854_InitialMigration.Designer.cs  20200309074854_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OndeAssisto.Web.Api/Properties/: launchSettings.json
OndeAssisto.Web.Api/Services/Jwt/: JwtClaimsIdentity.cs  JwtCredentialsIdentity.cs  JwtService.cs  JwtServiceSettings.cs  JwtToken.cs  JwtTokenAccessData.cs  JwtTokenRefreshData.cs
OndeAssisto.Web.App/: App.razor  OndeAssisto.Web.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OndeAssisto.Web.App/Components/: ComboBox.razor  EntityForm.razor  EntityView.razor  Filters.razor  MediaView.razor  MediaViewItem.razor  Modal.razor  Nav.razor  Notification.razor  ObservableComponent.razor  Popup.razor  Search.razor
OndeAssisto.Web.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
OndeAssisto.Web.App/Pages/: Dashboard.razor  Feedback.razor  FetchData.razor  Home.razor  Index.razor  Logout.razor  SignUp.razor  _Host.cshtml
OndeAssisto.Web.App/Pages/Entities/: Authors.razor  Genres.razor  Medias.razor  MediasDetails.razor  Platforms.razor  Reviews.razor  Works.razor
OndeAssisto.Web.App/Pages/Entities/Forms/: AccountForm.razor  AuthorForm.razor  GenreForm.razor  MediaForm.razor  PlatformForm.razor  Reviews.razor  WorkForm.razor
OndeAssisto.Web.App/Pages/Forms/: AccountForm.razor  AuthorForm.razor  GenreForm.razor  MediaForm.razor  PlatformForm.razor  WorkForm.razor
OndeAssisto.Web.App/Properties/: launchSettings.json
OndeAssisto.Web.App/Resources/Pages/: Feedback.pt-br.resx  Home.pt-br.resx
OndeAssisto.Web.App/Resources/Pages/Entities/Forms/: MediaForm.pt-br.resx  WorkForm.pt-br.resx
OndeAssisto.Web.App/Resources/Pages/Forms/: AccountForm.pt-br.resx  AuthorForm.pt-br.resx  GenreForm.pt-br.resx  PlatformForm.pt-br.resx  WorkForm.pt-br.resx
OndeAssisto.Web.App/Resources/Shared/: MainLayout.pt-br.resx
OndeAssisto.Web.App/Services/: ApiAuthentitcationStateProvider.cs
OndeAssisto.Web.App/Services/Notification/: NotificationService.cs  NotificationTriggeredEventArgs.cs
OndeAssisto.Web.App/Services/Search/: QuerySubmittedEventArgs.cs  SearchService.cs
OndeAssisto.Web.App/Shared/: HeroLayout.razor  MainLayout.razor  NavMenu.razor  ObservableLayout.razor
OndeAssisto.Web.App/wwwroot/css/: global.scss  site.css  site.css.map  site.min.css  site.min.css.map  site.scss  variables.scss
OndeAssisto.Web.App/wwwroot/css/components/: button.scss  combo-box.scss  filters.scss  form.scss  media-view-item.scss  media-view.scss  modal.scss  nav-link.scss  nav.scss  notification.scss  popup.scss  search.scss
OndeAssisto.Web.App/wwwroot/css/layouts/: main-layout.scss
OndeAssisto.Web.App/wwwroot/css/pages/: page-entity-details.scss  page-entity-new.scss  page-entity.scss  page-feedback.scss  page-home.scss  page-sign-up.scss
